<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
      <style>
      *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
      }
      
        body{
       font-family: 'Encode Sans', sans-serif;
      </style>
  </head>
  <body>
    
    
  <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">S A R K A R</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">S A R K A R</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Services</a>
              </li>
               <li class="nav-item">
                   <a class="nav-link" href="#about">About</a>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
              
            </ul>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <br>
    <br>
      <!-- Row scroll section-->
  
    <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators pt-4">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-light">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100" alt="...">
    </div>
     <div class="carousel-item">
       <img src="4.png" class="d-block w-100" alt="...">
     </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<br>
      <!-- Intro section-->
    
<div class="container text-center">
      <div class="row gx-">
        <div class="col">
          <div class=""><p>Hello, my name is <h4>Sonam Tamang</h4><br> I am a MERN Stack developer. I develop website, web application and also manage it as database administration and backend engineer. </p>
          </div>
        </div>
        <div class="col pt-3">
          <div class=""><img class="rounded-circle w-100 h-100" src="me.jpg"></div> <br>
          <a href="me.jpg" download>get cv</a>
        </div>
      </div>
    </div>
    <br>
    
        <!-- Card Section-->
    
       <section id="service">
         
        <div class="container">
          <div class="card border border-3 border-dark" style="width: 23rem;">
            <img src="front.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Frontend</h5>
              <p class="card-text">A frontend developer creates and implements user-facing designs and features using HTML, CSS, and JavaScript. They bridge the gap between design and technology toenhance the user experience.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <br>
    
          <div class="card border border-3 border-dark" style="width: 23rem;">
            <img src="data.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Database</h5>
              <p class="card-text">A database administrator manages and maintains critical data systems, ensuring their security, reliability, and performance. They are responsible for implementing and maintaining database management systems.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <br>
    
          <div class="card border border-3 border-dark" style="width: 23rem;">
            <img src="back.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Backend</h5>
              <p class="card-text">A backend developer builds and maintains server-side components, APIs, and database systems to support the functionality of web and mobile applications. They ensure high performance, scalability, and security of the application</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <br>
        <br>
       </section>
    
    
      <!-- Progress section-->
   <section id="about"> 
  <h5 class="text-center text-decoration-underline">Core Languages</h5>
  <br>
    <div class="ps-4 pe-4">
   <h6 class="text-decoration-underline ps-3">HTML</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 99%">99%</div>
    </div>
    <br>
     <h6 class="text-decoration-underline ps-3">CSS</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 95%">95%</div>
    </div>
    <br>
     <h6 class="text-decoration-underline ps-3">JavaScript</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 90%">90%</div>
    </div>
    <br>
    
     <h6 class="text-decoration-underline ps-3">SQL</h6>
     <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
       <div class="progress-bar" style="width: 85%">85%</div>
     </div>
     <br>
     <h6 class="text-decoration-underline ps-3">NoSQL</h6>
     <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
       <div class="progress-bar" style="width: 90%">90%</div>
     </div>
     <br>
     <h6 class="text-decoration-underline ps-3">PHP</h6>
     <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
       <div class="progress-bar" style="width: 60%">60%</div>
    
     </div>
    <br>
    <br>
      <h5 class="text-center text-decoration-underline">Fontend Frameworks</h5>
  <br>
   <h6 class="text-decoration-underline ps-3">Bootstrap</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 99%">99%</div>
    </div>
    <br>
     <h6 class="text-decoration-underline ps-3">Tailwind CSS</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 90%">90%</div>
    </div>
    <br>
     <h6 class="text-decoration-underline ps-3">Charkra UI</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 85%">85%</div>
    </div>
    <br>
    <br>
    
      <h5 class="text-center text-decoration-underline">Database Technologies</h5>
  <br>
   <h6 class="text-decoration-underline ps-3">Mongo DB</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 75%">75%</div>
    </div>
    <br>
     <h6 class="text-decoration-underline ps-3">MySQL</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 80%">80%</div>
    </div>
    <br>
     <h6 class="text-decoration-underline ps-3">Oracle Database</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 70%">70%</div>
    </div>
    <br>
    <br>
    
      <h5 class="text-center text-decoration-underline">Backend Technologies</h5>
  <br>
   <h6 class="text-decoration-underline ps-3">Node JS</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 80%">80%</div>
    </div>
    <br>
     <h6 class="text-decoration-underline ps-3">PHP</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 60%">60%</div>
    </div>
    <br>
     <h6 class="text-decoration-underline ps-3">Express JS</h6>
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 85%">85%</div>
    </div>
  </div>
    <br>
    <hr>
    <br>
    <br>
   </section>

      <!-- Form Section-->
<section id="contact">
  <h4 class="text-center">Hire Me</h4>
  <form class="row g-3 pt-2 ps-5 pe-5">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputphone" class="form-label">Phone</label>
      <input type="number" class="form-control" id="inputphone">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
      <select id="inputState" class="form-select">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
         <br>
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</section>
    
    <br>
    <br>
    
    
    
    
    

<!--footer starts from here-->

<footer class="footer bg-dark text-light pt-5 ps-3 pe-3">
<div class="container bottom_border">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Contact me</h5>
<!--headin5_amrc-->
<p class="mb10">As a MERN stack developer, i'm skilled in MongoDB, Express, React, and Node.js technologies and can create full-stack web applications with efficient data management and dynamic user interfaces.</p>
<p><i class="fa fa-location-arrow"></i>🏬 Koteshwor, Kathmandu</p>
<p><i class="fa fa-phone"></i> 📱 9803505156  </p>
<p><i class="fa fa fa-envelope"></i>💻  sarkartmz7@gmail.com  </p>


</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="http://webenlance.com">Image Rectoucing</a></li>
<li><a href="http://webenlance.com">Clipping Path</a></li>
<li><a href="http://webenlance.com">Hollow Man Montage</a></li>
<li><a href="http://webenlance.com">Ebay & Amazon</a></li>
<li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
<li><a href="http://webenlance.com">Image Cropping</a></li>
</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="http://webenlance.com">Remove Background</a></li>
<li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
<li><a href="http://webenlance.com">Logo Design</a></li>
<li><a href="http://webenlance.com">Vectorization</a></li>
<li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
<li><a href="http://webenlance.com">Image Cropping</a></li>
</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
<!--headin5_amrc ends here-->
</div>


<div class="container">
<ul class="foote_bottom_ul_amrc">
<li><a href="http://webenlance.com">Home</a></li>
<li><a href="http://webenlance.com">About</a></li>
<li><a href="http://webenlance.com">Services</a></li>
<li><a href="http://webenlance.com">Pricing</a></li>
<li><a href="http://webenlance.com">Blog</a></li>
<li><a href="http://webenlance.com">Contact</a></li>
</ul>
</div>

<!--foote_bottom_ul_amrc ends here-->
<p class="text-center">Copyright 2017-2023 <br>@Sonam Tamang</p>

</div>

</footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>